<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tc-SI-gNP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Market-->
        <scene sceneID="1kv-4g-fqR">
            <objects>
                <tableViewController id="tI9-qa-fYP" customClass="MarketTableViewController" customModule="eDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" id="VrY-SY-T7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productCellId" rowHeight="100" id="FiC-WE-lVF" customClass="ProductTableViewCell" customModule="eDairy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiC-WE-lVF" id="TKV-Pu-SIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-7q-uhr">
                                            <rect key="frame" x="10" y="0.5" width="355" height="110.5"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-lU-qeQ">
                                                    <rect key="frame" x="73" y="28.5" width="254" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-Zv-JCX">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="v16-Zi-WE8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-tf-WX7">
                                                            <rect key="frame" x="0.0" y="29" width="254" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-em-7BN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-lS-fQh">
                                                                    <rect key="frame" x="33.5" y="0.0" width="220.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.57254901960000004" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="FnE-pe-e2F"/>
                                                                <constraint firstAttribute="trailing" secondItem="wWa-lS-fQh" secondAttribute="trailing" id="Nhe-pH-2yH"/>
                                                                <constraint firstItem="wWa-lS-fQh" firstAttribute="leading" secondItem="wmK-em-7BN" secondAttribute="trailing" constant="10" id="PFV-47-JV7"/>
                                                                <constraint firstAttribute="trailing" secondItem="wWa-lS-fQh" secondAttribute="trailing" id="o2s-ln-A5m"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bbR-tf-WX7" firstAttribute="leading" secondItem="f3m-lU-qeQ" secondAttribute="leading" id="2Qb-F6-xJZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nl0-Zv-JCX" secondAttribute="trailing" id="As0-JD-vWO"/>
                                                        <constraint firstItem="Nl0-Zv-JCX" firstAttribute="leading" secondItem="f3m-lU-qeQ" secondAttribute="leading" id="SjB-Q7-rU8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bbR-tf-WX7" secondAttribute="trailing" id="hex-fw-WRJ"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-pu-jJh">
                                                    <rect key="frame" x="13" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dSL-bt-q5x"/>
                                                        <constraint firstAttribute="height" constant="50" id="r9M-3A-Ytj"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="buyProduct:" destination="FiC-WE-lVF" eventType="touchUpInside" id="nba-l0-mko"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fw6-pu-jJh" firstAttribute="leading" secondItem="tfh-7q-uhr" secondAttribute="leadingMargin" constant="5" id="9qI-us-aHb"/>
                                                <constraint firstItem="f3m-lU-qeQ" firstAttribute="leading" secondItem="fw6-pu-jJh" secondAttribute="trailing" constant="10" id="Fiq-4N-DHQ"/>
                                                <constraint firstItem="fw6-pu-jJh" firstAttribute="centerY" secondItem="tfh-7q-uhr" secondAttribute="centerY" id="HTD-AC-C3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3m-lU-qeQ" secondAttribute="trailing" constant="20" id="M7R-jf-ZsJ"/>
                                                <constraint firstItem="f3m-lU-qeQ" firstAttribute="top" secondItem="tfh-7q-uhr" secondAttribute="topMargin" constant="20" id="bD4-E5-jPz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3m-lU-qeQ" secondAttribute="bottom" constant="20" id="jHb-Sk-Tmt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tfh-7q-uhr" secondAttribute="bottom" id="Cgi-HA-wZ4"/>
                                        <constraint firstItem="tfh-7q-uhr" firstAttribute="leading" secondItem="TKV-Pu-SIG" secondAttribute="leading" constant="10" id="FRr-v5-Ec0"/>
                                        <constraint firstAttribute="trailing" secondItem="tfh-7q-uhr" secondAttribute="trailing" constant="10" id="FmL-1n-TOW"/>
                                        <constraint firstItem="tfh-7q-uhr" firstAttribute="top" secondItem="TKV-Pu-SIG" secondAttribute="top" id="qfJ-iE-TGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bgroundView" destination="tfh-7q-uhr" id="omJ-ph-bSE"/>
                                    <outlet property="name" destination="Nl0-Zv-JCX" id="v8k-8A-bgV"/>
                                    <outlet property="price" destination="wmK-em-7BN" id="gJC-pn-VLj"/>
                                    <outlet property="priceDescription" destination="wWa-lS-fQh" id="wZG-Zo-pGn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tI9-qa-fYP" id="KXD-Mr-CI1"/>
                            <outlet property="delegate" destination="tI9-qa-fYP" id="tJC-2P-VlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Market" id="aP8-pZ-llW">
                        <barButtonItem key="rightBarButtonItem" title="Basket" id="arL-22-mgc">
                            <connections>
                                <segue destination="wfg-7K-q88" kind="show" id="mhy-Wp-SAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwM-Gn-lKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="111.99400299850076"/>
        </scene>
        <!--Basket-->
        <scene sceneID="LqQ-sM-O9A">
            <objects>
                <tableViewController storyboardIdentifier="BasketTableViewController" id="wfg-7K-q88" customClass="BasketTableViewController" customModule="eDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQB-Oo-EId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasketCellId" rowHeight="100" id="toI-Cg-WpH" customClass="BasketProductTableViewCell" customModule="eDairy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toI-Cg-WpH" id="8t2-Ys-hqv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-gz-q0L">
                                            <rect key="frame" x="29" y="41" width="120" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-Vk-9Kr">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="removeProduct:" destination="toI-Cg-WpH" eventType="touchUpInside" id="g03-pG-vrg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-Cd-wTB">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-OU-rFn">
                                                    <rect key="frame" x="80" y="0.0" width="40" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addProduct:" destination="toI-Cg-WpH" eventType="touchUpInside" id="k8k-r8-zjM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="cfl-3f-fCL"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-sf-dYS">
                                            <rect key="frame" x="20" y="11" width="347" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FI9-Zk-A2a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-jU-2ew">
                                            <rect key="frame" x="287" y="51" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Hsp-DI-6Cb"/>
                                                <constraint firstAttribute="height" constant="30" id="Ujw-CI-QYA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6GX-jU-2ew" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Boi-gz-q0L" secondAttribute="trailing" constant="168" id="0jg-iy-2Kk"/>
                                        <constraint firstAttribute="trailing" secondItem="6GX-jU-2ew" secondAttribute="trailing" constant="8" id="22N-fR-NyJ"/>
                                        <constraint firstItem="6GX-jU-2ew" firstAttribute="top" secondItem="WPH-sf-dYS" secondAttribute="bottom" constant="15" id="4db-0j-DJA"/>
                                        <constraint firstItem="WPH-sf-dYS" firstAttribute="top" secondItem="8t2-Ys-hqv" secondAttribute="topMargin" constant="3" id="7ws-Zy-9mK"/>
                                        <constraint firstItem="WPH-sf-dYS" firstAttribute="trailing" secondItem="8t2-Ys-hqv" secondAttribute="trailingMargin" id="VhW-GK-Lvs"/>
                                        <constraint firstItem="Boi-gz-q0L" firstAttribute="leading" secondItem="8t2-Ys-hqv" secondAttribute="leadingMargin" constant="21" id="aid-WA-ich"/>
                                        <constraint firstItem="Boi-gz-q0L" firstAttribute="top" secondItem="WPH-sf-dYS" secondAttribute="bottom" constant="5" id="gK1-y2-vkq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Boi-gz-q0L" secondAttribute="bottom" constant="0.5" id="nrM-fM-1rv"/>
                                        <constraint firstItem="WPH-sf-dYS" firstAttribute="leading" secondItem="8t2-Ys-hqv" secondAttribute="leadingMargin" constant="12" id="uxh-tN-TrZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="k5S-Cd-wTB" id="rCd-wG-d6R"/>
                                    <outlet property="name" destination="WPH-sf-dYS" id="nFK-uu-pSJ"/>
                                    <outlet property="totalPrice" destination="6GX-jU-2ew" id="vtn-ob-yrJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basketTotalCellId" rowHeight="111" id="mCo-QN-Rec" customClass="BasketTotalTableViewCell" customModule="eDairy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCo-QN-Rec" id="nHr-p5-vo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-Vl-wRC">
                                            <rect key="frame" x="10" y="55.5" width="355" height="40"/>
                                            <color key="backgroundColor" red="0.23455107210000001" green="0.364438653" blue="0.4023708701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iiF-q4-pFg"/>
                                            </constraints>
                                            <state key="normal" title="Checkout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="SDn-NC-WEc" kind="show" identifier="CheckOutSegue" id="l1y-lx-b1h"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-rm-EDN">
                                            <rect key="frame" x="14" y="13.5" width="107" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="cze-bt-iFB"/>
                                                <constraint firstAttribute="height" constant="30" id="phn-Vd-nZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-He-lEn">
                                            <rect key="frame" x="274" y="13" width="93" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="3SN-Ly-He4"/>
                                                <constraint firstAttribute="height" constant="30" id="COH-jJ-CFE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EtF-Vl-wRC" firstAttribute="top" secondItem="zz5-rm-EDN" secondAttribute="bottom" constant="12" id="5xk-lh-whg"/>
                                        <constraint firstItem="abL-He-lEn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zz5-rm-EDN" secondAttribute="trailing" constant="153" id="Bfr-cM-Qfa"/>
                                        <constraint firstAttribute="trailing" secondItem="EtF-Vl-wRC" secondAttribute="trailing" constant="10" id="Epg-lq-bH9"/>
                                        <constraint firstItem="EtF-Vl-wRC" firstAttribute="leading" secondItem="nHr-p5-vo5" secondAttribute="leading" constant="10" id="FLf-Bv-qfC"/>
                                        <constraint firstItem="abL-He-lEn" firstAttribute="trailing" secondItem="nHr-p5-vo5" secondAttribute="trailingMargin" id="Jwi-bu-sBr"/>
                                        <constraint firstItem="zz5-rm-EDN" firstAttribute="top" secondItem="nHr-p5-vo5" secondAttribute="topMargin" constant="5.5" id="RXy-GC-kzR"/>
                                        <constraint firstItem="zz5-rm-EDN" firstAttribute="leading" secondItem="nHr-p5-vo5" secondAttribute="leadingMargin" constant="6" id="o9Y-Ii-RoX"/>
                                        <constraint firstItem="abL-He-lEn" firstAttribute="top" secondItem="nHr-p5-vo5" secondAttribute="topMargin" constant="5" id="oF1-RN-uLh"/>
                                        <constraint firstAttribute="bottom" secondItem="EtF-Vl-wRC" secondAttribute="bottom" constant="15" id="tVe-Io-d3O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="checkOutButton" destination="EtF-Vl-wRC" id="0mo-YA-Whq"/>
                                    <outlet property="totalPrice" destination="abL-He-lEn" id="kmG-B7-w3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfg-7K-q88" id="dzx-lx-Cti"/>
                            <outlet property="delegate" destination="wfg-7K-q88" id="zuI-kq-KYs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basket" id="JwD-FR-JO3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="538-pl-DSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="111.99400299850076"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="lqE-Me-UtL">
            <objects>
                <tableViewController id="SDn-NC-WEc" customClass="CheckoutTableViewController" customModule="eDairy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4l-MR-Tgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basketTotalCellId" rowHeight="60" id="O6H-lU-t0x" customClass="BasketTotalTableViewCell" customModule="eDairy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6H-lU-t0x" id="XsL-dW-Ohb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-z2-YTV">
                                            <rect key="frame" x="14" y="15.5" width="107" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Uc-r4-b1D"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Trg-nL-x6s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-fj-itB">
                                            <rect key="frame" x="274" y="15" width="93" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="YeR-vD-keD"/>
                                                <constraint firstAttribute="height" constant="30" id="oEM-7i-K4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Chb-fj-itB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pxP-z2-YTV" secondAttribute="trailing" constant="153" id="HoX-HP-GaQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxP-z2-YTV" secondAttribute="bottom" constant="6" id="Ibo-sV-TpA"/>
                                        <constraint firstItem="pxP-z2-YTV" firstAttribute="leading" secondItem="XsL-dW-Ohb" secondAttribute="leadingMargin" constant="6" id="QU8-tJ-7W1"/>
                                        <constraint firstItem="Chb-fj-itB" firstAttribute="top" secondItem="XsL-dW-Ohb" secondAttribute="topMargin" constant="7" id="t7i-Yx-QFn"/>
                                        <constraint firstItem="pxP-z2-YTV" firstAttribute="top" secondItem="XsL-dW-Ohb" secondAttribute="topMargin" constant="7.5" id="vKp-zV-p4c"/>
                                        <constraint firstItem="Chb-fj-itB" firstAttribute="trailing" secondItem="XsL-dW-Ohb" secondAttribute="trailingMargin" id="zmh-tZ-7pi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="totalPrice" destination="Chb-fj-itB" id="xjB-nb-PTY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDn-NC-WEc" id="3L9-X6-Hi5"/>
                            <outlet property="delegate" destination="SDn-NC-WEc" id="Lh7-vO-JO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="qkx-dV-9BN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3z-yO-1Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGN-tM-QM7">
            <objects>
                <navigationController id="0tc-SI-gNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zje-9V-Wad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tI9-qa-fYP" kind="relationship" relationship="rootViewController" id="nlO-Gb-pVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-TY-O9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="112"/>
        </scene>
    </scenes>
</document>
